server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index1.html index2.html;

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
